org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
## If you have installed a specific JDK for building (recommended JDK 17 for this project),
## you can set it here. The following value was auto-detected on your machine and
## will be used by Gradle to select the Java toolchain for builds.
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

## If you prefer to override or change it later, edit this file and set the path to
## your preferred JDK installation (use the JDK installation folder, not the installer .exe).
