name: insightmind_v2
description: InsightMind mental health screening app (enhanced UI version)
publish_to: "none"
version: 1.0.0
environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.0.0
  shared_preferences: ^2.1.1
  table_calendar: ^3.0.9
  share_plus: ^12.0.1
  path_provider: ^2.0.14
  intl: ^0.18.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  fl_chart: ^1.1.1
  flutter_colorpicker: ^1.0.0
  google_fonts: ^5.1.0
  cached_network_image: ^3.3.0
  http: ^1.1.0
  uuid: ^4.0.0
  permission_handler: ^12.0.1
  pedometer: ^4.1.1
  wakelock_plus: ^1.2.8
  flutter_application_1: ^0.0.2
  pdf: ^3.10.0
  printing: ^5.11.0
  syncfusion_flutter_pdf: ^23.1.36

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

dependency_overrides:
  win32: ">=2.4.0 <3.0.0"

flutter:
  uses-material-design: true