[
	{
		"name": "builtin",
		"initConfig": [
			{
				"location": "c:\\rpl\\isgm\\flutter_application_1",
				"analysisMode": "source-only",
				"providerSpecificConfig": {
					"excludePatterns": [
						"**/.gradle/**",
						"**/.editorconfig",
						"**/README.*",
						"**/gradlew.bat",
						"**/.github/**",
						"**/org.eclipse.equinox.launcher/**",
						"**/org.eclipse.osgi/**",
						"**/.migrate-copilot/**",
						"**/gradlew",
						"**/*.svg",
						"**/.devcontainer/**",
						"**/.appcat-ignore",
						"**/.metadata/**",
						"**/mvnw.cmd",
						"**/.mvn/**",
						"**/*.png",
						"**/.idea/**",
						"**/.git/**",
						"**/.devops/**",
						"**/gradle/**",
						"**/org.eclipse.core.runtime/**",
						"**/org.eclipse.equinox.app/**",
						"**/target/**",
						"**/mvnw",
						"**/*.jpg",
						"**/.git*",
						"**/LICENSE",
						"**/migrate-copilot/**"
					],
					"excludedPaths": [
						"c:\\rpl\\isgm\\flutter_application_1\\.github\\appmod-java"
					]
				}
			}
		],
		"ContextLines": 100
	},
	{
		"name": "java",
		"binaryPath": "C:\\Users\\Haris\\.appcat\\jdtls\\bin\\jdtls",
		"initConfig": [
			{
				"location": "c:\\rpl\\isgm\\flutter_application_1",
				"analysisMode": "source-only",
				"providerSpecificConfig": {
					"bundles": "C:\\Users\\Haris\\.appcat\\jdtls\\java-analyzer-bundle\\java-analyzer-bundle.core\\target\\java-analyzer-bundle.core-1.0.0-SNAPSHOT.jar",
					"cleanExplodedBin": true,
					"depOpenSourceLabelsFile": "C:\\Users\\Haris\\.appcat\\maven.default.index",
					"excludePatterns": [
						"**/.github/**",
						"**/.metadata/**",
						"**/gradlew.bat",
						"**/.idea/**",
						"**/.devops/**",
						"**/.editorconfig",
						"**/LICENSE",
						"**/org.eclipse.equinox.app/**",
						"**/org.eclipse.equinox.launcher/**",
						"**/.migrate-copilot/**",
						"**/gradlew",
						"**/.gradle/**",
						"**/*.svg",
						"**/README.*",
						"**/.appcat-ignore",
						"**/migrate-copilot/**",
						"**/target/**",
						"**/mvnw.cmd",
						"**/*.png",
						"**/.git*",
						"**/org.eclipse.core.runtime/**",
						"**/org.eclipse.osgi/**",
						"**/gradle/**",
						"**/mvnw",
						"**/.mvn/**",
						"**/*.jpg",
						"**/.devcontainer/**",
						"**/.git/**"
					],
					"excludedPaths": [
						"c:\\rpl\\isgm\\flutter_application_1\\.github\\appmod-java"
					],
					"fernFlowerPath": "C:\\Users\\Haris\\.appcat\\fernflower.jar",
					"lspServerName": "java",
					"lspServerPath": "C:\\Users\\Haris\\.appcat\\jdtls\\bin\\jdtls",
					"workspace": "C:\\Users\\Haris\\.appcat\\.jdtls-workspace\\2b7998973a31ec4d"
				}
			}
		],
		"ContextLines": 100
	}
]